{
  "name": "rem_restapi",
  "version": "1.0.0",
  "description": "Login and Signup Rest api setup",
  "main": "index.js",
  "scripts": {
    "start": "nodemon ./index.js --exec babel-node -e js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/akash97s/REM_RESTAPI.git"
  },
  "author": "Akash Selvakumar",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/akash97s/REM_RESTAPI/issues"
  },
  "homepage": "https://github.com/akash97s/REM_RESTAPI#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "express": "^4.17.1",
    "mongodb": "^3.6.9",
    "mongoose": "^5.12.12",
    "nodemon": "^2.0.7"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-stage-0": "^6.24.1"
  }
}
